# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=rxware
archives_base_name=rxware

# Dependencies
fabric_version=0.42.0+1.16